/* ---------------- BOX JOB ---------------- */

insert_job: demo_box_every_thursday_hourly job_type: BOX
owner: aryaman
date_conditions: 1
days_of_week: th
start_mins: 00
start_times: "00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00"
description: "Runs every hour on Thursdays"
timezone: NewYork

/* ---------------- JOB A ---------------- */

insert_job: job_a_print_hello job_type: CMD
box_name: demo_box_every_thursday_hourly
command: /home/aryaman/autosys_demo/job_a_print_hello.sh
machine: dev-autosys-01
owner: aryaman
std_out_file: /home/aryaman/autosys_demo/logs/job_a.out
std_err_file: /home/aryaman/autosys_demo/logs/job_a.err
description: "Prints Hello World 10 times"
date_conditions: 0

/* ---------------- JOB B ---------------- */

insert_job: job_b_after_a job_type: CMD
box_name: demo_box_every_thursday_hourly
command: /home/aryaman/autosys_demo/job_b_after_a.sh
machine: dev-autosys-01
owner: aryaman
std_out_file: /home/aryaman/autosys_demo/logs/job_b.out
std_err_file: /home/aryaman/autosys_demo/logs/job_b.err
description: "Prints 10 lines after Job A"
condition: job_a_print_hello_s
date_conditions: 0